.tags-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.tags-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 220px);
  grid-auto-rows: min-content;
  flex: 1;
  gap: 15px;
}

.tag-item {
  min-height: 80px;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 10px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-self: baseline;
}

.tag-item a {
  width: fit-content;
  background-color: #e1ecf4;
  color: #1a73e8;
  font-size: 14px;
  text-decoration: none;
  word-break: break-word;
  padding: 5px;
  border-radius: 3px;
  opacity: 0.8;
}

.tag-item a:hover {
  opacity: 1;
}

.tag-item p {
  font-size: 13px;
  color: #6a737c;
}